Julia conducted a 15 days of learning SQL contest. The start date of the contest was March 01, 2016 and the end date was March 15, 2016.

Write a query to print total number of unique hackers who made at least 1 submission each day (starting on the first day of the contest), 
and find the hacker_id and name of the hacker who made maximum number of submissions each day. 
If more than one such hacker has a maximum number of submissions, print the lowest hacker_id. 
The query should print this information for each day of the contest, sorted by the date.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Input Format
The following tables hold contest data:

    Hackers: The hacker_id is the id of the hacker, and name is the name of the hacker.

    Submissions: The submission_date is the date of the submission, submission_id is the id of the submission, hacker_id is the id 
                 of the hacker who made the submission, and score is the score of the submission. 

--=============================================================================================================================================================================
Query:

--Create the Common Table Expressions as table1, table2

WITH 
    table1 AS(
SELECT 
        s.submission_date,
        COUNT(DISTINCT(s.submission_id)) AS count_sub,
        ROW_NUMBER() OVER (PARTITION BY submission_date ORDER BY COUNT(DISTINCT(s.submission_id)) DESC,h.hacker_id) as rank#,
        h.name,
        h.hacker_id  
FROM Submissions AS s
INNER JOIN Hackers AS h
ON s.hacker_id = h.hacker_id
GROUP BY s.submission_date, h.name, h.hacker_id
),

table2 AS (
         SELECT s.submission_date, COUNT(DISTINCT(s.hacker_id)) AS num_sub 
            FROM (
                SELECT s0.submission_date,
                        ROW_NUMBER() OVER(PARTITION BY s0.hacker_id ORDER BY s0.submission_date) AS row_num,
                        s0.hacker_id,
                        DATEPART(DAY, s0.submission_date) AS day
                    FROM(
                            SELECT 
                                submission_date, 
                                hacker_id
                            FROM submissions
                            GROUP BY 
                                submission_date, 
                                hacker_id) AS s0
         )AS s
WHERE 
    day = row_num
GROUP BY 
    submission_date
)

SELECT 
    table2.submission_date,
    table2.num_sub,
    table1.hacker_id,
    table1.name
FROM table1
LEFT JOIN table2
ON 
    table1.submission_date = table2.submission_date
WHERE 
    table1.rank# =1
ORDER BY 
    table2.submission_date;
