--Given the CITY and COUNTRY tables, query the names of all the continents (COUNTRY.Continent) and their respective average city populations (CITY.Population) 
--rounded down to the nearest integer.

--Note: CITY.CountryCode and COUNTRY.Code are matching key columns.

--=================================================================================================================================================================================
--Query:
--Language: MySQL

SELECT COUNTRY.CONTINENT, FLOOR(AVG(CITY.POPULATION))
FROM COUNTRY
JOIN CITY
WHERE CITY.COUNTRYCODE = COUNTRY.CODE
GROUP BY COUNTRY.CONTINENT;

--=================================================================================================================================================================================
Solution:

Oceania 109189 
South America 147435 
Europe 175138 
Africa 274439 
Asia 693038 
