--Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.

--==================================================================================================================================================================================
--Query:
--Language: MySQL

SELECT C.NAME
FROM CITY AS C
WHERE C.COUNTRYCODE ='JPN';

--==================================================================================================================================================================================
Solution:

Neyagawa 
Ageo 
Sayama 
Omuta 
Tokuyama 
