--Query all columns for a city in CITY with the ID 1661.

--====================================================================================================================================================================================
--Query:
--Language: MySQL

SELECT * 
FROM CITY AS C 
WHERE C.ID = 1661; 

--====================================================================================================================================================================================
Solution:

1661 Sayama JPN Saitama 162472
