--Query a list of CITY and STATE from the STATION table.

--=================================================================================================================================================================================
--Query:
--Language: MySQL

SELECT S.CITY, S.STATE
FROM STATION AS S;

--=================================================================================================================================================================================
Sample Solution:

Acme LA 
Addison MI 
Agency MO 
Aguanga CA 
Alanson MI 
Alba MI 
Albany CA 
Albion IN 
Algonac MI 
Aliso Viejo CA 
Allerton IA 
Alpine AR 
Alton MO 
Amazonia MO 
Amo IN 
Andersonville GA 
Andover CT 
Anthony KS 
Archie MO 
Arispe IA 
{-truncated-}

