--Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
--===================================================================================================================================================================================
--Query:
--Language: MySQL

SELECT (COUNT(S.CITY)-COUNT(DISTINCT(S.CITY)))
FROM STATION AS S;

--===================================================================================================================================================================================
Solution:

13
