--Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. Your result cannot contain duplicates.

--=================================================================================================================================================================================
Query:
Language: MySQL

SELECT CITY
FROM STATION
WHERE CITY REGEXP "^[aeiou].*[aeiou]$";

--=================================================================================================================================================================================
Solution:

Acme 
Aguanga 
Alba 
Aliso Viejo 
Alpine 
Amazonia 
Amo 
Andersonville 
Archie 
Arispe 
Arkadelphia 
Atlantic Mine 
East China 
East Irvine 
Eastlake 
Eleele 
Elm Grove 
Eriline 
Ermine 
Eskridge 
{-truncated-}



