--Query the list of CITY names from STATION that either do not start with vowels or do not end with vowels. Your result cannot contain duplicates.

--==============================================================================================================================================================================
Query: 
Language: MySQL

SELECT DISTINCT(CITY)
FROM STATION
WHERE CITY NOT REGEXP "^[aeiou].*$"
OR CITY NOT REGEXP "^.*[aeiou]$";

--==============================================================================================================================================================================
--Solution:

Addison 
Agency 
Alanson 
Albany 
Albion 
Algonac 
Allerton 
Alton 
Andover 
Anthony 
Arlington 
Arrowsmith 
Athens 
Auburn 
Baileyville 
Bainbridge 
Baker 
Baldwin 
Barrigada 
Bass Harbor 
{-truncated-}
