--Query the list of CITY names from STATION that do not start with vowels and do not end with vowels. Your result cannot contain duplicates.

--==============================================================================================================================================================================
--Query:
--Language: MySQL

SELECT DISTINCT(CITY)
FROM STATION
WHERE CITY NOT REGEXP "^[aeiou].*$"
AND CITY NOT REGEXP "^.*[aeiou]$";

--==============================================================================================================================================================================
Solution:

Baker 
Baldwin 
Bass Harbor 
Beaufort 
Beaver Island 
Benedict 
Bennington 
Berryton 
Beverly 
Bison 
Blue River 
Bowdon 
Bowdon Junction 
Bridgeport 
Bridgton 
Brighton 
Brilliant 
Bristol 
Brownstown 
Buffalo Creek 
{-truncated-}
