--Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.
--============================================================================================================================================================
--Query:
--Language: MySQL

SELECT DISTINCT(S.CITY)
FROM STATION AS S
WHERE ID % 2 = 0;

--============================================================================================================================================================
Sample Solution:

Aguanga 
Alba 
Albany 
Amo 
Andersonville 
Archie 
Athens 
Atlantic Mine 
Bainbridge 
Baker 
Bass Harbor 
Bayville 
Beaufort 
Bellevue 
Benedict 
Bennington 
Bentonville 
Biggsville 
Bison 
Bono 
{-truncated-}
