Julia asked her students to create some coding challenges. 
Write a query to print the hacker_id, name, and the total number of challenges created by each student. 
Sort your results by the total number of challenges in descending order. 
If more than one student created the same number of challenges, then sort the result by hacker_id. 
If more than one student created the same number of challenges and the count is less than the maximum number of challenges created, 
then exclude those students from the result.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Input Format
The following tables contain challenge data:

        Hackers: The hacker_id is the id of the hacker, and name is the name of the hacker. 

        Challenges: The challenge_id is the id of the challenge, and hacker_id is the id of the student who created the challenge.

--============================================================================================================================================================================
Query:

WITH 
raw_table AS 
        (SELECT h.hacker_id, h.name, COUNT(c.challenge_id) AS num_chlng
        FROM Hackers h
        INNER JOIN Challenges c
        ON c.hacker_id = h.hacker_id
        GROUP BY h.hacker_id, h.name ),

conditions AS 
        (SELECT hacker_id, name, num_chlng,
                CASE 
                    WHEN num_chlng = (SELECT MAX(num_chlng) FROM raw_table) 
                        OR num_chlng IN (SELECT num_chlng FROM raw_table 
                                         GROUP BY num_chlng 
                                         HAVING COUNT(name) = 1) 
                    THEN 'KEEP'
                    ELSE 'DROP'
                END AS criteria
    
        FROM raw_table)


SELECT hacker_id, name, num_chlng
FROM conditions 
WHERE criteria = 'KEEP'
ORDER BY num_chlng DESC, hacker_id;
